GMAIL_USERNAME='your.mail.account@gmail.com' #change this to match your gmail account
GMAIL_APP_PASSWORD='aaaa bbbb cccc dddd' #change this to match your gmail app-password
RECIPIENT1='mailFromYourFriend@abc.de'